# KiwoomApi

./: .gitignore  KiwoomApi.sln  README.md
KiwoomApi/: KiwoomApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
KiwoomApi/Controllers/: CommConnectController.cs  EventController.cs  MethodController.cs
KiwoomApi/Properties/: launchSettings.json
KiwoomController/: KWController.Designer.cs  KWController.cs  KWController.resx  KiwoomController.csproj
KiwoomController/Properties/: AssemblyInfo.cs
KiwoomCore/: Core.Designer.cs  Core.cs  KiwoomCore.csproj  Program.cs
